[
    {
        "name": "origin.phar",
        "sha1": "07c25d416be2e728f65a5be1859b54ef2e2561da",
        "url": "https://bitbucket.org/origin-wp/console/raw/master/dist/origin.phar",
        "version": "0.5.3"
    }
]